/* Base Window Styling */
QMainWindow {
    background-color: #0b0e14;
}

QWidget {
    background-color: transparent;
    color: #f3f4f6;
    font-family: "Segoe UI", -apple-system, sans-serif;
    font-size: 15px;
}

/* Brand and Sidebar */
#Sidebar {
    background-color: #111827;
    border-right: 1px solid #1f2937;
}

#SidebarLogo {
    font-size: 26px;
    font-weight: 800;
    color: #3b82f6;
    padding: 10px;
}

/* Status Bar */
#StatusBar {
    background-color: #0f172a;
    border-bottom: 1px solid #1e293b;
    color: #9ca3af;
    font-size: 14px;
}

#status_clock {
    font-weight: bold;
    color: #f3f4f6;
    font-size: 16px;
}

/* Page Titles */
#home_title, #nav_title, #vehicle_title, #settings_title, #keyboard_title {
    font-size: 28px;
    font-weight: bold;
    color: #f3f4f6;
}

/* Card Panels */
#Card, #map_placeholder, #climate_card, #battery_card, #vehicle_card, 
#map_card, #recents_card, #modes_card, #lights_card, #doors_card, 
#mirrors_card, #charging_card, [objectName^="card_"] {
    background-color: #1f2937;
    border-radius: 18px;
    border: 1px solid #374151;
}

/* Inner Card Labels */
#climate_label, #battery_label, #vehicle_info_title, #recents_title, 
#modes_title, #lights_title, #doors_title, #mirrors_title, #charging_limit_title {
    font-size: 14px;
    color: #9ca3af;
    font-weight: 600;
}

#temperature_value, #battery_value, #vehicle_status_desc, #charge_limit_label {
    font-size: 32px;
    font-weight: bold;
    color: #ffffff;
}

#vehicle_status_desc {
    font-size: 20px;
}

#home_map_label, #map_status_label {
    font-size: 18px;
    color: #9ca3af;
    font-weight: 500;
}

/* Buttons */
QPushButton {
    background-color: #374151;
    color: #f3f4f6;
    border: 1px solid #4b5563;
    border-radius: 12px;
    font-weight: 600;
    padding: 10px 16px;
}

QPushButton:hover {
    background-color: #4b5563;
    border-color: #6b7280;
}

QPushButton:pressed {
    background-color: #1f2937;
}

QPushButton:checked {
    background-color: #3b82f6;
    border-color: #60a5fa;
    color: #ffffff;
}

/* Keyboard Keys */
[objectName^="key_"] {
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    background-color: #1f2937;
    border: 1px solid #374151;
}

[objectName^="key_"]:hover {
    background-color: #3b82f6;
    border-color: #60a5fa;
}

[objectName="key_clear"], [objectName="key_backspace"], [objectName="key_space"] {
    background-color: #374151;
}

[objectName="key_enter"] {
    background-color: #10b981;
    border-color: #34d399;
}

[objectName="key_enter"]:hover {
    background-color: #059669;
}

/* Inputs */
QLineEdit {
    background-color: #1f2937;
    color: #ffffff;
    border: 1px solid #374151;
    border-radius: 12px;
    padding: 10px 16px;
    font-size: 16px;
}

QLineEdit:focus {
    border: 1.5px solid #3b82f6;
    background-color: #111827;
}

/* Scroll Area & Scrollbars */
QScrollArea {
    background: transparent;
    border: none;
}

#settings_scroll_content {
    background-color: transparent;
}

QScrollBar:vertical {
    background: #111827;
    width: 10px;
    margin: 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #374151;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #4b5563;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Checkbox Switches */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 24px;
    height: 24px;
    border-radius: 6px;
    border: 2px solid #4b5563;
    background-color: #1f2937;
}

QCheckBox::indicator:unchecked:hover {
    border-color: #6b7280;
}

QCheckBox::indicator:checked {
    background-color: #10b981;
    border-color: #10b981;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #374151;
    height: 8px;
    background: #111827;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #3b82f6;
    border: 1px solid #3b82f6;
    width: 20px;
    height: 20px;
    margin: -6px 0;
    border-radius: 10px;
}

QSlider::handle:horizontal:hover {
    background: #60a5fa;
    border-color: #60a5fa;
}